spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/board_posts_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.baseline-on-migrate=true

upload.path=D:/Java/BoardPosts/src/main/resources/uploads/img
user.path=D:/Java/BoardPosts/src/main/resources/uploads/avatar
